<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackJackDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="int" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="20" />
    <Property Name="CardValue" Type="int" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="GameNo" />
    </Key>
    <Property Name="GameNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerTotal" Type="int" />
    <Property Name="DealerTotal" Type="int" />
    <Property Name="GameResult" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="BlackJackDBModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>