<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackJackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="CardName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardValue" Type="Int32" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="GameNo" />
    </Key>
    <Property Name="GameNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerTotal" Type="Int32" />
    <Property Name="DealerTotal" Type="Int32" />
    <Property Name="GameResult" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BlackJackDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
  </EntityContainer>
</Schema>